server.port=9777

#setup h1 database config
#spring.datasource.url=jdbc:h2:file:../data/blogapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:sqlserver://DESKTOP-UK8PPCJ:1433;databaseName=blogApp;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Trenton420$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
# application.properties
spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


